[tox]
envlist =
    py{27,33,py}-dj{17,18}-celery{24,30,31},
    py{34,35}-dj18-celery31,
    flake8
skip_missing_interpreters = true

[testenv]
commands = ./runtests.py
deps =
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    celery24: celery>=2.4,<2.5
    celery30: celery>=3.0,<3.1
    celery31: celery>=3.1,<3.2

[testenv:flake8]
deps = flake8
commands = flake8 djcelery_email tests

[flake8]
max-line-length = 120
